{
    "AutoHotkey Template": {
        "prefix": "ahk",
        "body": [
            "#Requires AutoHotkey v2.0.18+",
            "#SingleInstance Force",
            "CoordMode \"Mouse\", \"Screen\"",
            "Persistent",
            "endl := '`n'",
            "",
            "#Include <HelpGUI>",
            "#Include <Log>",
            "",
            "$0InitTrayMenu()",
            "$0ShowHelpUI(5)",
            "",
            "$0InitTrayMenu() {",
            "    A_TrayMenu.Delete()",
            "    A_TrayMenu.Add()",
            "    A_TrayMenu.Add(\"Reload Script\", (*) => Reload",
            "    A_TrayMenu.Add(\"Edit Script\", (*) => Edit())",
            "    A_TrayMenu.Add()",
            "    A_TrayMenu.Add(\"Suspend Hotkeys\", (*) => ToggleSuspend())",
            "    A_TrayMenu.Add(\"Pause Script\", (*) => TogglePause())",
            "    A_TrayMenu.Add()",
            "    A_TrayMenu.Add(\"Open File Location\", (*) => Run(\"*open \" A_ScriptDir))",
            "    A_TrayMenu.Add(\"Help\", (*) => $0ShowHelpUI())",
            "    A_TrayMenu.Add(\"Exit\", (*) => ExitApp())",
            "}",
            "    A_TrayMenu.Default := \"Help\"",
            "    A_TrayMenu.ClickCount := 1",
            "}",
            "",
            "$0ShowHelpUI(hideTimer := 0) {",
            "    sections := [",
            "    ]",
            "    ShowHelp(\"🧩 $0 Script Hotkey Help\", sections, hideTimer)",
            "}",
            "FileObj.Close()",
        ],
        "description": "AutoHotkey Template with Tray Menu and Help"
    },
    "AutoHotkey Include": {
        "prefix": "ahk",
        "body": [
            "#Requires AutoHotkey v2.0.18+",
            "#SingleInstance Force",
            "CoordMode \"Mouse\", \"Screen\"",
            "Persistent",
            "endl := '`n'",
            "",
            "#Include <Log>",
            "$1",
            "",
            "$0",
            "",
            "FileObj.Close()",
        ]
    }
}
